# GreenVision

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malikas/greenvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikas/greenvision/: CreatePostActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  SigninActivity.java
app/src/main/java/com/malikas/greenvision/adapters/: ContributerAdapter.java  ProfilePostAdapter.java
app/src/main/java/com/malikas/greenvision/data/: DataApp.java
app/src/main/java/com/malikas/greenvision/entities/: Contributer.java  Contribution.java  Post.java  User.java  UserPost.java
app/src/main/java/com/malikas/greenvision/fragments/: CreatePostFragment.java  MapPostFragment.java  PostDetailsFragment.java  PostFragment.java  UserProfileFragment.java
app/src/main/java/com/malikas/greenvision/viewpagercards/: CardAdapter.java  CardPostPagerAdapter.java  ShadowTransformer.java
app/src/main/res/drawable/: bg_post.xml  bg_profile_post.xml  textview_border.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_main.xml  activity_signin.xml  adapter_post.xml  contributers_view_holder.xml  fragment_all_posts.xml  fragment_all_posts_map.xml  fragment_create_post.xml  navbar.xml  post_detail_fragment.xml  profile_post_view_holder.xml  tool_bar.xml  tool_bar_create_post.xml  user_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malikas/greenvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
