apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.malikas.greenvision"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile 'com.android.support:design:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-annotations:26+'
    // google signin
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //realtime database
    compile 'com.google.firebase:firebase-database:11.8.0'
    //storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //material drawer
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
}


apply plugin: 'com.google.gms.google-services'