<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/tabPagerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tab_pagerview"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/tabCreatePost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tab_createpost"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/tabMapView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tab_mapview"
        android:background="@android:color/transparent"
        />

</LinearLayout>