<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="300dp"
                android:layout_height="600dp"
                />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postImage"
                />

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postTitle"
                />

            <TextView
                android:id="@+id/postAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDescription"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/postAllContributers"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/postAddress"
                />

            <Button
                android:id="@+id/postContributeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postAddress"
                />

            <Button
                android:id="@+id/postGoToAddressMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postContributeButton" />



            <ImageView
                android:id="@+id/postUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postGoToAddressMap"/>

            <TextView
                android:id="@+id/postUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postUserImage"/>


        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>