<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolBarTheme">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btnCreatePost"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/upload"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>